<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        background-image: url(static/hel-overlay.jpg);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;

    }

    .regform {
        width: 800px;
        background-color: none;
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: none;
        padding-left: 60px;
        padding-right: 50px;
        padding-bottom: 25px;
        color: #FFFFFF;
    }

    .form-group {
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .carousel-caption {
		bottom: 240px;
	}
	.navbar-light .navbar-brand {
		color: #fff;
		font-size: 25px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 2px;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #fff;
	}
	.navbar-light .navbar-nav .nav-link {
		color: #fff;
	}
	.navbar-toggler {
		background: #fff;
	}
	.navbar-nav {
		text-align: center;
	}
	.nav-link {
		padding: .2rem 1rem;
	}
	.nav-link.active, .nav-link:focus {
		color: #fff;
	}
	.navbar-toggler {
		padding: 1px 5px;
		font-size: 18px;
		line-height: 0.3;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: #fff;
	}

</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Alzheimer's Disease Detection</title>
</head>
    <nav class="navbar navbar-expand-lg navbar-light" style ="background-color: #191919;">
		<div class="container">
			<a class="navbar-brand" href="/" style = "color:white;"><span style = "color: red">H</span>ealth<span style = "color: red">Q</span>uest</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
						<a class="nav-link" href="#" style = "color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</li>
                    <li class="nav-item active">
						<a class="nav-link" href="#" style = "color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</li>
                    <li class="nav-item active">
						<a class="nav-link" href="#" style = "color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/" style = "color:white;" style = "text-align:40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/diabetes" style = "color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heart Disease&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/alzheimer" style = "color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alzheimer's Disease&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/chatbot1" style = "color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Health Checkup</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
<body>
    <div>
        <br>
    <div class='regform mt-3'>
        <h2 style = "color:#D10000">Alzheimer's Disease Detection</h2>
        <br>
        <br>
    </div>

    <form action='resulta' class='main-form needs-validation' method="POST" enctype="multipart/form-data" id = "alzheimer">
        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <br>
                    <label for="firstname">Firstname&nbsp;<superscript>*</superscript></label>
                    <br>
                    <br>
                    <input type="text" name="firstname" id="firstname" class="form-control" required='True' style = "border: 1.5px solid #ccc;
background-color: transparent; resize: none;
outline: white;color:white;">
                </div>
            </div>
            <div class="col">
                <div class='form-group'>
                    <br>
                    <label for="lastname">Lastname&nbsp;<superscript>*</superscript></label>
                    <br>
                    <br>
                    <input type="text" name="lastname" id="lastname" class="form-control" required='True' style = "border: 1.5px solid #ccc;
background-color: transparent; resize: none;
outline: white;color:white;">
                </div>
            </div>
        </div>


        <div class='form-group'>
            <br>
            <label for="phone">Contact Number&nbsp;<superscript>*</superscript></label>
            <br>
            <br>
            <input type="number" name="phone" id="phone" class="form-control" required='True' style = "border: 1.5px solid #ccc;
background-color: transparent; resize: none;
outline: white;color:white;">
        </div>

        <div class='form-group'>
            <br>
            <label for="age">Age&nbsp;<superscript>*</superscript></label>
            <br>
            <br>
            <input type="number" name="age" id="age" class="form-control" required='True' style = "border: 1.5px solid #ccc;
background-color: transparent; resize: none;
outline: white;color:white;">
        </div>


        <div class="row">
            <div class="col">
                <div class='form-group'>
                    <br>
                    <label for="email">Email&nbsp;<superscript>*</superscript></label>
                    <br>
                    <br>
                    <input type="email" name="email" id="email" class="form-control" required='True' style = "border: 1.5px solid #ccc;
background-color: transparent; resize: none;
outline: white;color:white;">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <br>
                    <label for="gender">Gender&nbsp;<superscript>*</superscript></label>
                    <br>
                    <br>
                    <select name="gender" id="gender" class="form-control" required='True' style = "border: 1.5px solid #ccc;
background-color: transparent; resize: none;
outline: white;color:white;">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
        </div>


            <div class='form-group'>
            <label for="inputGroupFile02">Upload your Brain MRI Scan&nbsp;<superscript>*</superscript></label>
				<br>
				<br>
            <input type="file" class="form-control" id="file" name='file' style = "border: 1.5px solid #ccc;
background-color: transparent; resize: none;
outline: white;color:white;">
        	</div>

        <div class='text-center'>
            <button type='submit' class='btn btn-outline-success' style='width:200px;margin-top: 30px;'> Submit</button>
			<br>
       </div>
    </form>
   </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>