<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        background-image: url(static/beating.png);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;

    }

    .regform {
        width: 600px;
        background-color: whitesmoke;
        margin: auto;
        height: 60px;
        color: black;
        padding: 10px 0px 6px 15pxpx;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
        font-size: 12px;

    }

    .main-form {
        width: 600px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    p{
        font-size:20px;
        font-family: sans-serif;
    }
    .navbar-light .navbar-brand {
		color: #fff;
		font-size: 25px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 2px;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
		color: #fff;
	}
	.navbar-light .navbar-nav .nav-link {
		color: #fff;
	}
	.navbar-toggler {
		background: #fff;
	}
	.navbar-nav {
		text-align: center;
	}
	.nav-link {
		padding: .2rem 1rem;
	}
	.nav-link.active, .nav-link:focus {
		color: #fff;
	}
	.navbar-toggler {
		padding: 1px 5px;
		font-size: 18px;
		line-height: 0.3;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: #fff;
	}
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Heart Disease Detection</title>
</head>
 <nav class="navbar navbar-expand-lg navbar-light" style ="background-color: #191919;">
		<div class="container">
			<a class="navbar-brand" href="/" style = "color:white;"><span style = "color: red">H</span>ealth<span style = "color: red">Q</span>uest</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
						<a class="nav-link" href="#" style = "color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</li>
                    <li class="nav-item active">
						<a class="nav-link" href="#" style = "color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</li>
                    <li class="nav-item active">
						<a class="nav-link" href="#" style = "color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/" style = "color:white;" style = "text-align:40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/diabetes" style = "color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heart Disease&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/alzheimer" style = "color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alzheimer's Disease&nbsp;&nbsp;&nbsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/chatbot1" style = "color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Health Checkup</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
<body>
  <br>
  <br>
    <div class='regform mt-4'>
        <br>
        <h2>Test Results</h2>
    </div>

    <div class='main-form'>
        <div >
            <div class="row">
                <div class="col">
                    <img src="static/inside.jpg" style='width:250px;height:250px;margin-top:30px;margin-bottom:30px;'>
                </div>

                <div class="col"  style='margin-top: 30px;margin-bottom:30px;'>
                    <p>First Name : {{fn}}</p>
                    <p>Last Name : {{ln}}</p>
                    <p>Age : {{age}}</p>
                    <p> Gender: {{gender}}</p>

                    {% if r==1 %}
                    <div>
                        <p> Result:<i> POSITIVE </i></p>
                    </div>


                    {% else %}
                    <div>
                        <p> Result:<i> NEGATIVE </i></p>
                    </div>
                    {% endif %}


                </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>